<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>My step project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
<header class="header">
    <nav class="nav-bar">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="main-logo">
                    <span class="logo-letter">H</span><span class="logo-the">the</span><span
                        class="logo-ham">Ham</span>
                </a>
                <div class="nav-menu">
                    <ul class="menu">
                        <li class="menu-link">HOME</li>
                        <li class="menu-link">ABOUT</li>
                        <li class="menu-link">SKILLS</li>
                        <li class="menu-link">SERVICE</li>
                        <li class="menu-link">WORK</li>
                        <li class="menu-link">TESTIMONIAL</li>
                        <li class="menu-link">BLOG</li>
                        <li class="menu-link">TEAM</li>
                        <li class="menu-link">CONTACT</li>
                    </ul>
                    <a href="#" class="search">
                        <img src="../my-step-project_hum/img/icons/Search icon@1X.png" alt="search icon">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header-text">
            <div class="apper-text"><span>THE HAM IS</span><span class="wordpress">WORDPRESS THEME</span></div>
            <div class="middle-text"><span>WE ARE CREATIVE</span></div>
            <div class="bottom-text"><span> Buy And Enjoy These Awesome Features</span></div>
        </div>
        <div class="head-btns">
            <a href="#" class="btn">EXPLORE NOW</a>
            <a href="#" class="btn purchase">PURCHASE NOW</a>
        </div>

    </div>
</header>
<div class="second-block">
    <div class="dark">
        <div class="inner">
            <img src="img/icons/Forma 1@1X.png" alt="icon">
            <p class="block-descr">DIFERENT THEME OPTION</p>
        </div>
    </div>
    <div class="green">
        <div class="inner translate-green-inner">
            <img src="img/icons/Forma 1@1X (1).png" alt="icon">
            <p class="block-descr">FULLY CASTOMIZABLE</p>
        </div>
    </div>
    <div class="dark">
        <div class="inner">
            <img src="img/icons/Forma 1@1X (2).png" alt="icon">
            <p class="block-descr">UNLIMITED SUPPORT</p>
        </div>
    </div>
    <div class="green">
        <div class="inner translate-green-inner">
            <img src="img/icons/Forma 1@1X (3).png" alt="icon">
            <p class="block-descr">RESPINSIVE ALL DIVICE</p>
        </div>
    </div>
</div>
<div class="our-service">
    <div class="container">
        <h2>Our Services</h2>
        <div class="tabs">
            <ul class='tabs-menu'>
                <li class="tabs-link tabs-active" data-target="web">Web Design</li>
                <li class="tabs-link" data-target="graphic">Graphic Design</li>
                <li class="tabs-link" data-target="support">Online support</li>
                <li class="tabs-link" data-target="app">App Design</li>
                <li class="tabs-link" data-target="marketing">Online Marketing</li>
                <li class="tabs-link" data-target="seo">Seo Service</li>
            </ul>
            <div class="tabs-content show-tab" id="web">
                <img src="img/Our services/1.jpg" alt="pic" class="tab-pic">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aut nobis
                    delectus voluptates asperiores repudiandae, sed qui, quidem consectetur,
                    similique fuga vero placeat libero quis dolorum eos dicta ea aliquid.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam
                    tempore ipsa quas nihil illo explicabo a quod eos alias omnis, eum, est voluptates
                    voluptas delectus. Accusamus nesciunt et ipsam.
                </p>
            </div>
            <div class="tabs-content" id="graphic">
                <img src="img/Our services/2.jpg" alt="pic" class="tab-pic">
                <p>
                    Вы помните,
                    Вы всё, конечно, помните,
                    Как я стоял,
                    Приблизившись к стене,
                    Взволнованно ходили вы по комнате
                    И что-то резкое
                    В лицо бросали мне.
                    Вы говорили:
                    Нам пора расстаться,
                    Что вас измучила
                    Моя шальная жизнь,
                    Что вам пора за дело приниматься,
                    А мой удел —
                    Катиться дальше, вниз.
                    Любимая!
                    Меня вы не любили.
                    Не знали вы, что в сонмище людском
                    Я был как лошадь, загнанная в мыле,
                    Пришпоренная смелым ездоком.
                    Не знали вы,
                    Что я в сплошном дыму,
                    В развороченном бурей быте
                    С того и мучаюсь, что не пойму —
                    Куда несет нас рок событий.
                    Лицом к лицу
                    Лица не увидать.

                    Большое видится на расстоянье.
                    Когда кипит морская гладь —
                    Корабль в плачевном состоянье.
                    Земля — корабль!
                    Но кто-то вдруг
                    За новой жизнью, новой славой
                    В прямую гущу бурь и вьюг
                    Ее направил величаво.

                    Ну кто ж из нас на палубе большой
                    Не падал, не блевал и не ругался?
                    Их мало, с опытной душой,
                    Кто крепким в качке оставался.

                    Тогда и я,
                    Под дикий шум,
                    Но зрело знающий работу,
                    Спустился в корабельный трюм,
                    Чтоб не смотреть людскую рвоту.

                    Тот трюм был —
                    Русским кабаком.
                    И я склонился над стаканом,
                    Чтоб, не страдая ни о ком,
                    Себя сгубить
                    В угаре пьяном.

                    Любимая!
                    Я мучил вас,
                    У вас была тоска
                    В глазах усталых:
                    Что я пред вами напоказ
                    Себя растрачивал в скандалах.
                    Но вы не знали,
                    Что в сплошном дыму,
                    В развороченном бурей быте
                    С того и мучаюсь,
                    Что не пойму,
                    Куда несет нас рок событий…

                    Теперь года прошли.
                    Я в возрасте ином.
                    И чувствую и мыслю по-иному.
                    И говорю за праздничным вином:
                    Хвала и слава рулевому!
                    Сегодня я
                    В ударе нежных чувств.
                    Я вспомнил вашу грустную усталость.
                    И вот теперь
                    Я сообщить вам мчусь,
                    Каков я был,
                    И что со мною сталось!

                    Любимая!
                    Сказать приятно мне:
                    Я избежал паденья с кручи.
                    Теперь в Советской стороне
                    Я самый яростный попутчик.
                    Я стал не тем,
                    Кем был тогда.
                    Не мучил бы я вас,
                    Как это было раньше.
                    За знамя вольности
                    И светлого труда
                    Готов идти хоть до Ла-Манша.
                    Простите мне…
                    Я знаю: вы не та —
                    Живете вы
                    С серьезным, умным мужем;
                    Что не нужна вам наша маета,
                    И сам я вам
                    Ни капельки не нужен.
                    Живите так,
                    Как вас ведет звезда,
                    Под кущей обновленной сени.
                    С приветствием,
                    Вас помнящий всегда
                    Знакомый ваш
                    Сергей Есенин.
                </p>
            </div>
            <div class="tabs-content " id="support">
                <img src="img/Our services/3.jpg" alt="pic" class="tab-pic">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aut nobis
                    delectus voluptates asperiores repudiandae, sed qui, quidem consectetur,
                    similique fuga vero placeat libero quis dolorum eos dicta ea aliquid.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam
                    tempore ipsa quas nihil illo explicabo a quod eos alias omnis, eum, est voluptates
                    voluptas delectus. Accusamus nesciunt et ipsam.
                </p>
            </div>
            <div class="tabs-content" id="app">
                <img src="img/Our services/4.jpg" alt="pic" class="tab-pic">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aut nobis
                    delectus voluptates asperiores repudiandae, sed qui, quidem consectetur,
                    similique fuga vero placeat libero quis dolorum eos dicta ea aliquid.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam
                    tempore ipsa quas nihil illo explicabo a quod eos alias omnis, eum, est voluptates
                    voluptas delectus. Accusamus nesciunt et ipsam.
                </p>
            </div>
            <div class="tabs-content" id="marketing">
                <img src="img/Our services/5.jpg" alt="pic" class="tab-pic">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aut nobis
                    delectus voluptates asperiores repudiandae, sed qui, quidem consectetur,
                    similique fuga vero placeat libero quis dolorum eos dicta ea aliquid.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam
                    tempore ipsa quas nihil illo explicabo a quod eos alias omnis, eum, est voluptates
                    voluptas delectus. Accusamus nesciunt et ipsam.
                </p>
            </div>
            <div class="tabs-content" id="seo">
                <img src="img/Our services/6.jpg" alt="pic" class="tab-pic">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aut nobis
                    delectus voluptates asperiores repudiandae, sed qui, quidem consectetur,
                    similique fuga vero placeat libero quis dolorum eos dicta ea aliquid.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam
                    tempore ipsa quas nihil illo explicabo a quod eos alias omnis, eum, est voluptates
                    voluptas delectus. Accusamus nesciunt et ipsam.
                </p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="third-block">
    <div class="container">
        <div class="third-block-text">
            <div class="third-main-head"><span>EVRYTHING IS READY.JUST BUY AND INSTALL NOW</span></div>
            <div class="third-title">
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                    for you</p>
            </div>
        </div>
        <div class="third-block-btn">
            <a href="#" class="btn">PURCHASE NOW</a>
        </div>
    </div>
</div>
<div class="our-work">
    <div class="container">
        <h2>Our Amazing Work</h2>
        <div class="work-menu">
            <ul class="work-links">
                <li class="work-link work-link-active" data-target="all">All</li>
                <li class="work-link" data-target="graphic-design">Graphic Design</li>
                <li class="work-link" data-target="web-design">Web Design</li>
                <li class="work-link" data-target="landing-page">Landing Page</li>
                <li class="work-link" data-target="wordpress">Wordpress</li>
            </ul>
        </div>
        <div class="work-pics">
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design1.jpg" class="img" alt="">
            </div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page1.jpg" class="img" alt="">
            </div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design1.jpg" class="img" alt="">
            </div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress1.jpg" class="img" alt="">
            </div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design2.jpg" class="img" alt="">
            </div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page2.jpg" class="img" alt="">
            </div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design2.jpg" class="img" alt="">
            </div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress2.jpg" class="img" alt="">
            </div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design3.jpg" class="img" alt="">
            </div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page3.jpg" class="img" alt="">
            </div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design3.jpg" class="img" alt="">
            </div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress3.jpg" class="img" alt="">
            </div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design4.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon">
                        </a><a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design5.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design6.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design7.jpg" alt="" class="img"></div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page4.jpg" alt="" class="img"></div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page5.jpg" alt="" class="img"></div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a></div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page6.jpg" alt="" class="img"></div>
            <div class="work-pic landing-page all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/landing%20page/landing-page7.jpg" alt="" class="img"></div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design4.jpg" alt="" class="img"></div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design5.jpg" alt="" class="img"></div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design6.jpg" alt="" class="img"></div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design7.jpg" alt="" class="img"></div>
            <div class="work-pic graphic-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/graphic%20design/graphic-design8.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress4.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress5.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress6.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress7.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress8.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress9.jpg" alt="" class="img"></div>
            <div class="work-pic wordpress all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/wordpress/wordpress10.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon">
                        <a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design8.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon"><a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design9.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon"><a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design10.jpg" alt="" class="img"></div>
            <div class="work-pic web-design all">
                <div class="sub-block">
                    <div class="sub-icon"><a href="" class="sub-chain-icon"></a>
                        <a href="" class="sub-search-icon"></a>
                    </div>
                    <div class="sub-descr">
                        <p class="sub-block-text">CREATIVE DESIGN</p>
                        <p class="sub-block-text2">Web Design</p>
                    </div>
                </div>
                <img src="img/web%20design/web-design5.jpg" alt="" class="img"></div>
        </div>
        <div class="work-btn">
            <div class="loading"></div>
            <button class="load-btn"><img src="img/icons/Forma%201@1X%20(4).png" alt="" class="cross">LOAD MORE</button>
        </div>
    </div>
</div>
<div class="news">
    <div class="container">
        <h2>Breaking News</h2>
        <div class="news-gallary">
            <div class="slot"><img src="img/Breaking%20News/pic1.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic2.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic3.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic4.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic5.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic6.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic7.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
            <div class="slot"><img src="img/Breaking%20News/pic8.jpg" alt="news picture" class="news-pic">
                <div class="post-date">
                    <p class="post-date-text">12</p>
                    <span class="post-date-text">Feb</span>
                </div>
                <h3>Amazing Blog Post</h3>
                <span class="slot-info">By admin | 2 coments</span></div>
        </div>
    </div>
</div>
<div class="feedback-block">
    <div class="container slider-container">
        <h2 style="color: white;">What People Say About theHam</h2>
        <img class="tang" src="img/icons/tang.png" alt="pic">
        <div class="slider">
            <div class="text-user">
                <p class="fback first anim">If you can keep your head when all about you

                    Are losing theirs and blaming it on you,

                    If you can trust yourself when all men doubt you,

                    But make allowance for their doubting too;

                    If you can wait and not be tired by waiting,

                    Or being lied about, don't deal in lies,

                    Or being hated, don't give way to hating,

                    And yet don't look too good, nor talk too wise:
                </p>
                <p class="fback second anim">If you can dream - and not make dreams your master;

                    If you can think - and not make thoughts your aim;

                    If you can meet with Triumph and Disaster

                    And treat those two impostors just the same;

                    If you can bear to hear the truth you've spoken

                    Twisted by knaves to make a trap for fools,

                    Or watch the things you gave your life to, broken,

                    And stoop and build them up with worn-out tools:
                </p>
                <p class="fback third anim">If you can make one heap of all your winnings

                    And risk it on one turn of pitch-and-toss (азартная игра),

                    And lose, and start again at your beginnings

                    And never breathe a word about your loss;

                    If you can force your heart and nerve and sinew

                    To serve your turn long after they are gone,

                    And so hold on when there is nothing in you

                    Except the Will which says to them: ‘Hold on!’
                </p>
                <p class="fback forth anim">If you can talk with crowds and keep your virtue,

                    Or walk with Kings - nor lose the common touch,

                    If neither foes nor loving friends can hurt you,

                    If all men count with you, but none too much;

                    If you can fill the unforgiving minute

                    With sixty seconds' worth of distance run,

                    Yours is the Earth and everything that's in it,

                    And - which is more - you'll be a Man, my son!

                </p>
            </div>
            <div class="info-user">
                <div class="introduse first">
                    <p class="main-name-user first anim">JASMIN AMAROK</p>
                    <p class="job first anim">Best Worker</p>
                </div>
                <div class="introduse second">
                    <p class="main-name-user first anim">PHARADEY MOGRICH</p>
                    <p class="job first anim">Chair Man</p>
                </div>
                <div class="introduse third">
                    <p class="main-name-user first anim">SAMANTA RAIN</p>
                    <p class="job first anim">Good Girl</p>
                </div>
                <div class="introduse forth">
                    <p class="main-name-user first anim">KLAUS WIN</p>
                    <p class="job first anim">Frontend</p>
                </div>

            </div>
            <div class="big-logo">
                <div class="logo first anim"><img src="img/Breaking%20News/pic1.jpg" alt=""></div>
                <div class="logo second anim"><img src="img/Breaking%20News/pic2.jpg" alt=""></div>
                <div class="logo third anim"><img src="img/Breaking%20News/pic3.jpg" alt=""></div>
                <div class="logo forth anim"><img src="img/Breaking%20News/pic4.jpg" alt=""></div>
            </div>
            <div class="sub-logs">
                <div class="arroy left-arroy"><span><</span></div>
                <div class="mini-logs mini-logs-active" data-type="first"><img src="img/Breaking%20News/pic1.jpg" alt=""></div>
                <div class="mini-logs" data-type="second"><img src="img/Breaking%20News/pic2.jpg" alt=""></div>
                <div class="mini-logs" data-type="third"><img src="img/Breaking%20News/pic3.jpg" alt=""></div>
                <div class="mini-logs" data-type="forth"><img src="img/Breaking%20News/pic4.jpg" alt=""></div>
                <div class="arroy right-arroy"><span>></span></div>
            </div>
        </div>
    </div>
</div>
<div class="gallary">
    <div class="container">
        <h2>Gallary Of Best Images</h2>
        <div class="gallary-imeges">
            <div class="gallary-img"><img src="img/Gallary/227960.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/171694.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img grid">
                <div class="img-map layer1 img-hover">
                    <div class="hover-grid">
                        <div class="icon-grid">
                            <a href="#"><img src="img/icons/search_blue.png" alt=""></a>
                            <a href="#"><img src="img/icons/full_icon.png" alt=""></a>
                        </div>
                    </div>
                    <img src="img/graphic%20design/graphic-design1.jpg" alt=""></div>
                <div class="img-map layer2 img-hover">
                    <div class="hover-grid">
                        <div class="icon-grid">
                            <a href="#"><img src="img/icons/search_blue.png" alt=""></a>
                            <a href="#"><img src="img/icons/full_icon.png" alt=""></a>
                        </div>
                    </div>
                    <img src="img/graphic%20design/graphic-design8.jpg" alt=""></div>
                <div class="img-map layer3"><img src="img/Our%20services/1.jpg" alt=""></div>
                <div class="img-map layer4"><img src="img/Our%20services/2.jpg" alt=""></div>
                <div class="img-map layer5"><img src="img/Our%20services/3.jpg" alt=""></div>
                <div class="img-map layer6"><img src="img/Our%20services/4.jpg" alt=""></div>
                <div class="img-map layer7"><img src="img/Our%20services/5.jpg" alt=""></div>
                <div class="img-map layer8"><img src="img/Our%20services/6.jpg" alt=""></div>
                <div class="img-map layer9"><img src="img/Breaking%20News/pic5.jpg" alt=""></div>
                <div class="img-map layer10"><img src="img/Breaking%20News/pic4.jpg" alt=""></div>
                <div class="img-map layer11"><img src="img/Breaking%20News/pic4.jpg" alt=""></div>
            </div>
            <div class="gallary-img"><img src="img/Gallary/images%20(1).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/images%20(2).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/images%20(3).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/images%20(4).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/crop.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/images%20(5).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/images%20(6).jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g1.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g2.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g3.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g4.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g5.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g6.jpg" alt="" class="img-of-gallary"></div>
            <div class="gallary-img"><img src="img/Gallary/g7.jpg" alt="" class="img-of-gallary"></div>
        </div>
        <div class="gallary-btn">
            <div class="loading"></div>
            <button href="#" class="load-btn"><img src="img/icons/Forma%201@1X%20(4).png" alt="" class="cross">LOAD MORE</button>
        </div>
    </div>
</div>
<footer>
    <p>&#169 Copyright 2015 <span>theHum</span> | All rights reserved</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="script/script.js"></script>

</body>

</html>